REACT_APP_ENVIROMENT=production
PORT=3002
REACT_APP_API=https://6edeayi7ch.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_API_TIMEOUT=1000
REACT_APP_FAKE_USERNAME=prod
REACT_APP_FAKE_PASSWORD=prod