REACT_APP_ENVIROMENT=development
PORT=3000
REACT_APP_API=https://6edeayi7ch.execute-api.us-east-1.amazonaws.com/
REACT_APP_API_TIMEOUT=5000
REACT_APP_FAKE_USERNAME=dev@elektra.com
REACT_APP_FAKE_PASSWORD=elektra123