REACT_APP_ENVIROMENT=development
PORT=3001
REACT_APP_API=https://6edeayi7ch.execute-api.us-east-1.amazonaws.com/test
REACT_APP_API_TIMEOUT=1000
REACT_APP_FAKE_USERNAME=test
REACT_APP_FAKE_PASSWORD=test